<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".FourthActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MENU DISEÑOS SAN VALENTIN"
        android:background="@color/black"
        android:textSize="24sp"
        android:textColor="#F3EFEF"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-light" />

    <Button
        android:id="@+id/btnSubMenu31"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Diseño 1" />

    <Button
        android:id="@+id/btnSubMenu32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Diseño 2" />

    <Button
        android:id="@+id/btnSubMenu33"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Diseño 3" />

    <Button
        android:id="@+id/btnSubMenu34"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Diseño 4" />
</LinearLayout>